[Greeter]
draw-grid=false
icon-theme-name=Papirus-Dark
cursor-theme-name=Bibata-Modern-Amber
background=/etc/lightdm/background.png
enable-hidpi=on
theme-name=Orchis-Dark-Compact
stretch-background-across-monitors=true
draw-user-backgrounds=false
